<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="awesome.shizzle.urbandictionary">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".UrbanDApplication"
            android:allowBackup="true"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.view.MDBActivity"
                  android:label="MDB Flix"
                  android:icon="@mipmap/ic_movie_launcher"
                  android:roundIcon="@mipmap/ic_movie_launcher_round">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.view.MainActivity"
                  android:icon="@mipmap/ic_launcher"
                  android:roundIcon="@mipmap/ic_launcher_round"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>