<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MainActivity"
        android:clipToPadding="false"
        android:paddingTop="24dp">

    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
            android:id="@+id/persistentSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftButtonDrawable="@drawable/ic_search_black_24dp"
            app:isClearInputButtonEnabled="true"
            app:shouldDimBehind="false"
            app:areSuggestionsDisabled="true"
            app:cardBackgroundColor="?colorPrimary"
            app:isVoiceInputButtonEnabled="false"
            app:queryInputHintColor="@color/searchHintTextColor"
            app:isProgressBarEnabled="true"
            app:queryInputTextColor="@color/searchQueryTextColor"
            app:cardCornerRadius="4dp"
            android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingTop="64dp"
            tools:listitem="@layout/list_item_definition"
            tools:itemCount="3"/>


</FrameLayout>