<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="itemDefinition" type="awesome.shizzle.urbandictionary.model.Response.UrbanDefinition"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?colorSurface">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.definition}"
                android:id="@+id/definition"
                tools:text="Defintion"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/word"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.writtenByOnAsString()}"
                android:gravity="end"
                tools:text="author on date" app:layout_constraintTop_toBottomOf="@+id/example"
                android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.word}"
                android:textColor="@color/word"
                android:id="@+id/word"
                android:textStyle="bold"
                tools:text="word" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.example}"
                android:id="@+id/example"
                tools:text="example"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/definition" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.thumbsUpAsString()}"
                android:id="@+id/thumbs_up"
                android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                tools:text="35"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toStartOf="@+id/thumbs_down"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/word"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemDefinition.thumbsDownAsString()}"
                android:id="@+id/thumbs_down"
                android:drawableStart="@drawable/ic_thumb_down_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                tools:text="12" app:layout_constraintBaseline_toBaselineOf="@+id/word"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>